<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming With Node</title>
    <style>
        /* General page styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #130e0e;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #e6e0e0;
        }

        /* Video player styling */
        #videoPlayer {
            border: 2px solid #444;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #000;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            #videoPlayer {
                width: 90%;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Streaming Video in CHUNKS With Node.js</h1>
    <video id="videoPlayer" width="50%" controls muted="muted" autoplay>
        <source src="/video" , type="video/mp4" />
    </video>
</body>

</html>